# ProyectoAutomatizacionSphSol

./: .project  pom.xml
Features/: sophosFeature.feature
src/main/java/com/sophos/business/: AbrirNavegador.java  ConsultarTrabajos.java  ObtenerInformacion.java
src/main/java/com/sophos/data/: DriverConfiguration.java
src/main/java/com/sophos/stepDefinitions/: StepDefinition.java
src/main/java/com/sophos/testRunner/: TestRunner.java
